# change
REACT_APP_API_URL=https://api.saveonyourwirelessbill.com/v2/filteredPlans/straighttalkcom/?
#add
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJEZXZpY2VCaXRzIiwibmFtZSI6IkZyb250RW5kIiwiYWRtaW4iOiJmYWxzZSIsInNjb3BlIjoicmVhZCIsImFwaV9rZXkiOiJCWE8xdGMxa3o4NjJGVnFJcUV2U0Q4b0c3WllEUUUzSDR3SE1jV3JYIiwiaWF0IjoxNTI4MTMwMzk1fQ.2aTIdPRrm25dz_-dAk-3QMLuSHOdLbf8fYIcOrPtJzQ
REACT_APP_OTHER_PLANS_LINK=https://www.straighttalk.com/all-plans
#Analytics
REACT_APP_ANALYTICS_API=https://kwo2snboic.execute-api.us-east-1.amazonaws.com/production

