# change
REACT_APP_API_URL=https://api.saveonyourwirelessbill.com/v2/filteredPlans/straighttalkcom/?
#add
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZXZyZWZhY3RvcnkiLCJuYW1lIjoic3RyYWlnaHR0YWxrY29tIGRlIHdpZGdldCIsImFkbWluIjoiZmFsc2UiLCJzY29wZSI6InJlYWQiLCJhcGlfa2V5IjoiNE9iUkFpMFB4ODhMaFlPTlduR0lyNld3Mk5ZNml2RE42VlBsOVNUNiIsImlhdCI6MTYxNjQzNzA5M30.JB7VnPmWQUquD4PLSlkxsr1W-7G7orFFPEZ14VoNw7A
REACT_APP_OTHER_PLANS_LINK=https://www.straighttalk.com/all-plans
#Analytics
REACT_APP_ANALYTICS_API=https://kwo2snboic.execute-api.us-east-1.amazonaws.com/production

